<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="aboutStyles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');
    </style>
</head>
<body>
<nav>
  <div class="links">
    <h4 id="name">Ian Jordan</h4>
    <a href="./home.html">Home</a>
    <a href="./portfolio.html">Portfolio</a>
  </div>
</nav>    
<header class="about__interests">When I'm not working on a personal project or trying to improve at coding, I'm doing the following things</header>
<section class="bodybuilding__interests">
  <img id="weight__photo" src="./img/bodybuilding.jpg" alt="">   
  <p class="about__interests__bodybuilding">Bodybuilding ipsum dolor sit amet consectetur adipisicing elit. Minima nihil odio culpa qui omnis esse neque sit nobis corporis enim? Autem recusandae ab suscipit unde impedit veniam nesciunt vel officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quibusdam, culpa vel quod quae qui sunt nostrum nesciunt perferendis amet ab quasi voluptate, doloribus fugit molestiae. Recusandae provident excepturi nesciunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident dignissimos voluptates sunt quia, inventore expedita consequatur ullam earum impedit cum culpa ad unde labore, ducimus consequuntur ratione quis sequi? Doloribus?</p>
</section>
<section class="gamedev__interests">
  <img id="gamedev__photo" src="./img/gamedev.jpg" alt="">   
  <p class="about__interests__gamedev">Game Development ipsum dolor sit amet consectetur adipisicing elit. Minima nihil odio culpa qui omnis esse neque sit nobis corporis enim? Autem recusandae ab suscipit unde impedit veniam nesciunt vel officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quibusdam, culpa vel quod quae qui sunt nostrum nesciunt perferendis amet ab quasi voluptate, doloribus fugit molestiae. Recusandae provident excepturi nesciunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident dignissimos voluptates sunt quia, inventore expedita consequatur ullam earum impedit cum culpa ad unde labore, ducimus consequuntur ratione quis sequi? Doloribus?</p>
</section>
<section class="music__interests">
  <img id="music__photo" src="./img/music2.jpg" alt="">   
  <p class="about__interests__music">Musicianship ipsum dolor sit amet consectetur adipisicing elit. Minima nihil odio culpa qui omnis esse neque sit nobis corporis enim? Autem recusandae ab suscipit unde impedit veniam nesciunt vel officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quibusdam, culpa vel quod quae qui sunt nostrum nesciunt perferendis amet ab quasi voluptate, doloribus fugit molestiae. Recusandae provident excepturi nesciunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident dignissimos voluptates sunt quia, inventore expedita consequatur ullam earum impedit cum culpa ad unde labore, ducimus consequuntur ratione quis sequi? Doloribus?</p>
</section>

    
  
</body>
</html>